<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absensi</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(180deg, #e8f2ff, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 92%;
      max-width: 420px;
      background: #ffffff;
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      text-align: center;
    }

    .logo {
      width: 120px;
      margin: 0 auto 20px auto;
      display: block;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 25px;
      line-height: 1.3;
    }

    label {
      text-align: left;
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 14px;
      color: #374151;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 18px;
      border: 1px solid #d1d5db;
      border-radius: 12px;
      font-size: 14px;
      background-color: #f9fafb;
      box-sizing: border-box;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59,130,246,0.2);
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 700;
      background: #2563eb;
      color: white;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.2s;
    }

    button:hover {
      background: #1d4ed8;
    }

    /* ✅ RESPONSIVE UNTUK HP */
    @media (max-width: 480px) {
      .container {
        padding: 25px 20px;
      }
      .title {
        font-size: 18px;
      }
      .logo {
        width: 100px;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- ✅ LOGO TASPEN -->
    <img src="logo.png" class="logo" alt="Taspen Logo">

    <div class="title">TASPEN<br>ABSENSI</div>

    <form id="absenForm">
      <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama" placeholder="Masukkan nama" required>

      <label for="status">Status Kehadiran</label>
      <select id="status" required>
        <option value="">--Pilih Status--</option>
        <option value="Hadir">Hadir</option>
        <option value="Tidak Hadir">Tidak Hadir</option>
      </select>

      <label for="foto">Upload Foto Kehadiran</label>
      <input type="file" id="foto" accept="image/*" required>

      <button type="submit">Submit Absensi</button>
    </form>

  </div>
<script>
  const scriptURL = "https://script.google.com/macros/s/AKfycbw8ufCllCwS5D-7PMANakXKESvJmpIzt-I1nKeV730FKdgggM0zqkh2FoyX2A3Fuzcu2g/exec";

  document.getElementById("absenForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const nama = document.getElementById("nama").value;
    const status = document.getElementById("status").value;
    const fotoFile = document.getElementById("foto").files[0];

    const reader = new FileReader();
    reader.onloadend = async function() {
      const fotoBase64 = reader.result;

      const data = { nama, status, foto: fotoBase64 };

      try {
        const res = await fetch(scriptURL, {
          method: "POST",
          body: JSON.stringify(data),
          headers: { "Content-Type": "application/json" }
        });

        alert("Absensi berhasil disimpan!");
      } catch (err) {
        alert("Gagal mengirim absensi!");
        console.error(err);
      }
    };

    reader.readAsDataURL(fotoFile);
  });
</script>
</body>
</html>